# belilbeli

./: pom.xml
Registry/: pom.xml
Registry/src/main/java/com/bai/com/bai/: ServerApplication.java
consuner/: pom.xml
consuner/src/main/java/com/bai/: ConsunerApplication.java
consuner/src/main/java/com/bai/conf/: FireConfig.java  SwaggerConfig.java
consuner/src/main/java/com/bai/controller/: UserController.java
consuner/src/main/java/com/bai/service/: UserService.java
consuner/src/main/java/com/bai/service/impl/: UserServiceImpl.java
consuner/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/bai/: GatewatApplication.java
gateway/src/main/resources/: application.yml
pojo/: pom.xml
pojo/src/main/java/com/bai/: Attention.java  Beliuser.java  Hint.java  InsertCion.java  UserCollect.java  UserLogin.java  UserMsg.java  UserPast.java  VType.java  Video.java  VideoType.java
producer/: pom.xml
producer/src/main/java/com/bai/: ProducerApplication.java
producer/src/main/java/com/bai/controller/: UserController.java
producer/src/main/java/com/bai/dao/: VideoDao.java
producer/src/main/resources/: application.yml
producer/src/main/resources/mapper/: attentionMapper.xml  beliuserMapper.xml  hintMapper.xml  insertCionMapper.xml  userCollectMapper.xml  userMsgMapper.xml  userPastMapper.xml  videoMapper.xml  videoTypeMapper.xml  vtypeMapper.xml
